{
  "name": "inventory",
  "version": "0.0.1",
  "description": "Fullstack Inventory System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comandZ/inventory.git"
  },
  "author": "Patrick Schippers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comandZ/inventory/issues"
  },
  "homepage": "https://github.com/comandZ/inventory#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
